# BuddyPPB

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buddyppb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddyppb/: AddJournalActivity.java  DetailJournalActivity.java  HistoryJournalActivity.java  HistoryJournalAdapter.java  JournalActivity.java  JournalAdapter.java  JournalViewModel.java  LauncherActivity.java  OnboardingActivity.java  ResultJournalActivity.java  ViewModelFactory.java  WelcomeActivity.java  app.java
app/src/main/java/com/example/buddyppb/data/: AppDatabase.java  BuddyDao.java  Journal.java  JournalDao.java  JournalEntry.java  JournalRepository.java  JournalRoomDatabase.java  JournalStreak.java  ResultJournal.java
app/src/main/java/com/example/buddyppb/data/datastore/: UserModel.java  UserPreference.java
app/src/main/java/com/example/buddyppb/helper/: DateHelper.java  JournalAnalyzerHelper.java  JournalDiffCallback.java  ViewUtils.java
app/src/main/java/com/example/buddyppb/ml/: jurnal_model.tflite
app/src/main/res/drawable/: arrow_back.xml  baseline_done_24.xml  bottom_rounded_rect.xml  btn_journal_shadow.xml  buddy_cerita.xml  buddy_halo.xml  buddy_obat.xml  buddy_qna.xml  buddy_start_journal.xml  default_image_buddy.xml  ic_change.xml  ic_delete.xml  ic_edit_journal.xml  orange_card_bg.xml  top_rounded_rect.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_detail_journal.xml  activity_history_journal.xml  activity_journal.xml  activity_onboarding.xml  activity_result_journal.xml  activity_welcome.xml  item_journal.xml  item_journal_history.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_onboarding.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/example/buddyppb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
